<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--<TargetFramework>netstandard2.1</TargetFramework>-->
        <!--<EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>Preview</LangVersion>-->
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Raylib_CsLo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>

    </PropertyGroup>


    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/NotNotTech/Raylib-CsLo</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>raylib-cslo_128x128.png</PackageIcon>
        <Version>4.2.0.9</Version>
        <PackageReleaseNotes>Release Notes: fix confirmed working!  mac-arm64 (M1) support</PackageReleaseNotes>
        <Authors>Novaleaf</Authors>
        <Company>NotNotTech</Company>
        <Description>
            Managed C# bindings to Raylib, a friendly 2d/3d game framework similar to XNA / MonoGame.
            - Win/Linux/OsX supported.
            - Includes bindings for raylib extras: RayGui, Easings, Physac, RlGl, RayMath.
            - Minimal bindings + convenience wrappers to make it easier to use.
            - Tested and verified via more than 100 examples (**ALL** Raylib examples ported).  These [examples are available to you in the GitHub Repo](https://github.com/NotNotTech/Raylib-CsLo/tree/main/Raylib-CsLo.Examples)
            -    Requires `unsafe` for 3d workflows.
            -    Supports net5+, Mono 6.4+, NetCore3.0
            -    Tested on Win10 Net6.  Please test on other platforms and [raise an issue](https://github.com/NotNotTech/Raylib-CsLo/issues) if any problems occur.
            - A focus on performance.  No runtime allocations if at all possible.
            - No intellisense docs. [read the raylib cheatsheet for docs](https://www.raylib.com/cheatsheet/cheatsheet.html) or [view the examples](https://github.com/NotNotTech/Raylib-CsLo/tree/main/Raylib-CsLo.Examples)
        </Description>
        <PackageProjectUrl>https://github.com/NotNotTech/Raylib-CsLo</PackageProjectUrl>


        <PackageTags>raylib;gamedev;binding;NotNot;rendering;3d;2d;graphics;opengl;physics;audio;</PackageTags>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <AssemblyVersion>0.0.0.*</AssemblyVersion>
        <Copyright>(C) NotNotTech and Contribs</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <!--include pdb in nuget package, as per: https://stackoverflow.com/a/48391188 -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Deterministic>False</Deterministic>
      <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Deterministic>False</Deterministic>
      <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>




    <ItemGroup>
        <None Include="..\meta\logos\raylib-cslo_128x128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!--<Content Include="resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>-->
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
        <!--<Content Include="raylib.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="raylib.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="raygui.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="raygui.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="physac.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>
        <Content Include="physac.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\net6.0</PackagePath>
        </Content>-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="raylib.pdb" />
        <None Remove="runtimes\osx-arm64\native\readme.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="raylib.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="wasm.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>wasm.md</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="wasm.md">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>wasm.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
